<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="RTadeusiewicz.NN.Controls.BorderedControl" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BorderedControl.cs</FileName>
      <HashCode>AgAAAAAAACAAAAAAAACEAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.ChartPlotter" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChartPlotter.cs</FileName>
      <HashCode>AACAAAAAACAAAAAAAACAAAACAAAAIAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DataSeries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.ChartSurface" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChartSurface.cs</FileName>
      <HashCode>ACCAIQECIiBBAAAAABSAAAACAsAAgABAUIAQAAQBAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="RTadeusiewicz.NN.Controls.ChartSurface.Axes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChartSurface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.Computed2DSeries" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Computed2DSeries.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAIAACAAAAABAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.ComputedDataSeries" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ComputedDataSeries.cs</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAIAACAAAAABAAAAEAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.DataSeries" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSeries.cs</FileName>
      <HashCode>AAAAAQAAACKAAAAAAAABAAAgAAAAAAAAAAAAAAAIAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.DataSeriesCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataSeriesCollection.cs</FileName>
      <HashCode>AGJAAEAAAAIAABAQCAAABAQAAAAAAAAACAAAAABQIQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.ExplanationToolTip" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExplanationToolTip.cs</FileName>
      <HashCode>AAAAIAAAACAAACAAAACAAAACAAAAAABACAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.ListDataSeries" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ListDataSeries.cs</FileName>
      <HashCode>AAAEAAAABAAAAAAAAAEAAAAAAAAAABAAAAAIEAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.NetworkResponseDrawableFunction" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NetworkResponseDrawableFunction.cs</FileName>
      <HashCode>AEAABAABEAAAEAAAAAAIAAQIAAAAAAAAEAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.NotifyingList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NotifyingList.cs</FileName>
      <HashCode>AGJBAEAAAABAABAQSAAABAQAAAAAAAAACAAAAABQIAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.PointDataSeries" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointDataSeries.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAggAAAAAAAAAAAAAAAIAAAAAIAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.WizardForm" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WizardForm.cs</FileName>
      <HashCode>AAAAAIAAACAAABAAAACCAAACAIAAAIAAkEAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.WizardPanel" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WizardPanel.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAQAAAIAIAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RTadeusiewicz.NN.Controls.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>