<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HopfieldNetwork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="q" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 10</Value>
    </Setting>
    <Setting Name="location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>